@vermaysha/hoyolab-api: GenshinImpact
Class GenshinImpact
Hierarchy
GenshinImpact
Index
Constructors
constructor
Methods
claimDaily
getAccounts
getCharacter
getCharacters
getDailyInfo
getDailyResources
getDailyReward
getDailyRewards
getDiary
getSpiralAbyss
Constructors
constructor
new GenshinImpact(options: Options): GenshinImpact
Parameters
options: Options
Returns GenshinImpact
Methods
claimDaily
claimDaily(): Promise<DailyClaimResponse>
Claim the daily reward
Returns
Promise
Returns Promise<DailyClaimResponse>
getAccounts
getAccounts(): Promise<AccountResponse>
Get account exploration, account statistic, and user info
Returns
Promise
Throws
if failed to send request
Returns Promise<AccountResponse>
getCharacter
getCharacter(characterId: string | number): Promise<CharacterInfoResponse>
Retrive single character data
Returns
Promise
Throws
if failed to send request
Parameters
characterId: string | number
number | string
Returns Promise<CharacterInfoResponse>
getCharacters
getCharacters(): Promise<CharacterResponse>
Retrive all characters data
Returns
Promise
Throws
if failed to send request
Returns Promise<CharacterResponse>
getDailyInfo
getDailyInfo(): Promise<DailyInfoResponse>
Get the daily rewards info
Returns
Promise
Returns Promise<DailyInfoResponse>
getDailyResources
getDailyResources(): Promise<DailyResourcesResponse>
Get Daily Refreshed Resources
Returns
Promise
Throws
if failed to send request
Returns Promise<DailyResourcesResponse>
getDailyReward
getDailyReward(day: number): Promise<DailyRewardResponse>
Get daily reward by day
Returns
Promise
Parameters
day: number
number
Returns Promise<DailyRewardResponse>
getDailyRewards
getDailyRewards(): Promise<DailyRewardsResponse>
Get all daily rewards
Returns
Promise
Throws
if failed to send request
Returns Promise<DailyRewardsResponse>
getDiary
getDiary(month?: number): Promise<DiaryResponse>
Retrive diary data
Returns
Promise
Parameters
Optional month: number
number | undefined
Returns Promise<DiaryResponse>
getSpiralAbyss
getSpiralAbyss(previous?: boolean): Promise<SpiralAbyssResponse>
Retrive spiral abyss history of this month
Returns
Promise
Parameters
Optional previous: boolean
boolean
Returns Promise<SpiralAbyssResponse>
