@vermaysha/hoyolab-api: AccountResponse
Interface AccountResponse
Hierarchy
AccountResponse
Index
Properties
avatars
homes
role
stats
world_explorations
Properties
avatars
avatars: {
    actived_constellation_num: number;
    card_image?: string;
    fetter: number;
    level: number;
}[]
homes
homes: {
    comfort_level_icon: string;
    comfort_level_name: string;
    comfort_num: number;
    icon: string;
    item_num: number;
    level: number;
    name: string;
    visit_num: number;
}[]
role
role: {
    AvatarUrl: string;
    level: number;
    nickname: string;
    region: string;
}
Type declaration
AvatarUrl: string
level: number
nickname: string
region: string
stats
stats: {
    achievement_number: number;
    active_day_number: number;
    anemoculus_number: number;
    avatar_number: number;
    common_chest_number: number;
    dendroculus_number: number;
    domain_number: number;
    electroculus_number: number;
    exquisite_chest_number: number;
    geoculus_number: number;
    luxurious_chest_number: number;
    magic_chest_number: number;
    precious_chest_number: number;
    spiral_abyss: string;
    way_point_number: number;
}
Type declaration
achievement_number: number
active_day_number: number
anemoculus_number: number
avatar_number: number
common_chest_number: number
dendroculus_number: number
domain_number: number
electroculus_number: number
exquisite_chest_number: number
geoculus_number: number
luxurious_chest_number: number
magic_chest_number: number
precious_chest_number: number
spiral_abyss: string
way_point_number: number
world_explorations
world_explorations: {
    background_image: string;
    cover: string;
    exploration_percentage: number;
    icon: string;
    id: number;
    inner_icon: string;
    level: number;
    map_url: string;
    name: string;
    offerings: {
        icon: string;
        level: number;
        name: string;
    }[];
    parent_id: number;
    strategy_url: string;
    type: string;
}[]
